# GoodHope

./: .rest  README.mdgit  package-lock.json  package.json
Backend/: Dockerfile  pom.xml
Backend/database/: specialneed_db.mv.db  specialneed_db.trace.db
Backend/src/main/java/: .rest
Backend/src/main/java/com/example/: SpecialneedApplication.java
Backend/src/main/java/com/example/Authenticator/: AuthController.java
Backend/src/main/java/com/example/Components/: JwtConfig.java  JwtRequestFilter.java  JwtUtil.java
Backend/src/main/java/com/example/Config/: AppConfig.java
Backend/src/main/java/com/example/business/service/: ChildService.java  CustomUserDetailsService.java  GuardianService.java  InstitutionService.java  MedicalPractitionerService.java  MedicalService.java  SchoolService.java  UserService.java
Backend/src/main/java/com/example/config/: AppConfig.java  CorsConfig.java  JwtConfig.java
Backend/src/main/java/com/example/data/repository/: AddressRepository.java  BookingRepository.java  ChildRepository.java  GuardianRepository.java  InstitutionRepository.java  MedicalPractitionerRepository.java  MedicalRepository.java  SchoolRepository.java  UserRepository.java
Backend/src/main/java/com/example/dto/: AddressDTO.java  BookingDto.java  ChildDTO.java  GuardianDTO.java  MainController.java  MedicalPractitionerDTO.java  MedicalRegistrationDto.java  ParentRegistrationDto.java  RegisterSchoolDto.java  SchoolDTO.java  UserRegistrationController.java  UserRegistrationDto.java
Backend/src/main/java/com/example/goodhope/config/: MvcConfig.java
Backend/src/main/java/com/example/goodhope/contoller/: GoodHopeController.java
Backend/src/main/java/com/example/goodhope/controller/: GoodHopeController.java
Backend/src/main/java/com/example/goodhope/model/: Child.java  Practitioner.java  School.java
Backend/src/main/java/com/example/goodhope/repository/: ChildRepository.java  PractitionerRepository.java  SchoolRepository.java
Backend/src/main/java/com/example/goodhope/service/: ChildService.java  PractitionerService.java  SchoolService.java
Backend/src/main/java/com/example/model/: Address.java  Admin.java  Booking.java  Child.java  Feeback.java  Guardian.java  Institution.java  MedicalPractitioner.java  Payment.java  School.java  Untitled-1.js  User.java
Backend/src/main/java/com/example/presentation/: AuthController.java  InstitutionController.java  LoginController.java  MainController.java  RegisterController.Java  RegistrationController.java  UserRegistrationController.java
Backend/src/main/java/com/example/repository/: UserRepository.java
Backend/src/main/java/com/example/security/: CustomAuthenticationSuccessHandler.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/example/service/: UserService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: styles.css
Backend/src/main/resources/templates/: index.html  login.html  registration.html
Backend/src/test/java/com/example/specialneed/: SpecialneedApplicationTests.java
database/: specialneed_db.mv.db  specialneed_db.trace.db
frontend/: Project Details.md  package-lock.json  package.json  postcss.config.js
frontend/public/: index.html
frontend/public/assets/css/: style.css
frontend/public/assets/js/dashboard/: dashboard-1.js
frontend/public/images/: back.avif
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: Calendar.js  ContactDetails.js  Dashboard.js  EnrollmentRequests.js  Events.js  Hero.jsx  Home.js  ParentDetails.js  Reports.js  Reviews.js  StudentInfo.js
frontend/src/components/HealthCare/: UpdateUserModal.js
frontend/src/components/common/footer/: footer.css  footer.jsx
frontend/src/components/common/header/: Header.css  Header.jsx
frontend/src/components/common/hero/: Hero.css  Hero.jsx
frontend/src/components/topRated/: TopRated.css  TopRated.jsx
frontend/src/css/: Events.css  Hero.css  ParentDash.css  Reviews.css  calendar.css  login.css  modal.css  register.css  search.css
frontend/src/css/School/: Contacts.css  Home.css  ParentDetails.css  SchoolEvents.css  SchoolHome.css  SchoolReports.css  StudentInfo.css
frontend/src/pages/: HealthCareAdmin.js  Home.js  LandingPage.jsx  Login.js  ParentDashboard.js  Register.js  SchoolDashboard.js  UniversalLanding.jsx  addChild.jsx  tailwind.config.js
frontend/src/pages/Parentlanding/: AddChild.js  EditChildProfile.js  ParentDashboard.js  Reviews.js  SearchSchool.js
frontend/src/pages/SchoolPages/: ContactDetails.js  SchoolDashboard.js  SchoolEvents.js  SchoolHome.js  SchoolReports.js  StudentInfo.js
frontend/src/pages/components/: ChildComponent.js  Events.js  TopRated.css  TopRated.js
frontend/src/pages/components/common/hero/: Appointments.js
frontend/src/pages/components/forms/: GuardianForm.js  MedicalPractitionerForm.js  SchoolForm.js
src/: App.js
src/components/: Events.js  ParentDetails.js  Reports.js
src/styles/: Contacts.css  StudentInfo.css
