footer {
  background-color: #1d2636;
  padding: 50px 0;
  color: #fff;
  width: 90%;

  /* Centering */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 15rem;
  margin: auto;
 
  border-radius: 10px;
  box-shadow: 10px 10px 20px #c8c8c8, -10px -10px 20px #ffffff;
  margin-bottom: 1rem;
}

footer .container {
  display: grid;
  grid-template-columns: 6fr 2fr 2fr 1fr;
  grid-gap: 20px;
}

footer h2 {
  font-weight: 500;
}
footer p {
  color: rgb(231, 231, 231);
  margin: 20px 0;
}
footer input {
  background-color: #fff;
  padding: 17px;
  width: 100%;
  border-radius: 5px;
}
footer h3 {
  font-weight: 500;
  margin-bottom: 30px;
}
footer ul {
  display: block;
}
footer ul li {
  display: block;
  color: grey;
  margin-bottom: 20px;
}
.legal {
  text-align: center;
  padding: 20px;
  background: #1d2636;
  color: rgba(255, 255, 255, 0.829);

  border-radius: 10px;
  box-shadow: 10px 10px 20px #c8c8c8, -10px -10px 20px #ffffff;

  margin-bottom: 1rem;

  /* Centering */
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto; /* Centers horizontally */
  text-align: center;
}

@media screen and (max-width: 800px) {
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.sub {
  background-color: rgb(221, 219, 219);
  color: rgb(0, 0, 0);
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease;
  margin-left: 1rem;
}

.sub:hover {
  background-color: #0b098bc9;
  transform: scale(1);
  color: white;
}



