# Application Name
spring.application.name=specialneed

# Data Source Configuration
spring.datasource.url=jdbc:h2:file:./database/specialneed_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

# Show SQL in the logs
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG

# Server settings
server.port=8080
server.error.whitelabel.enabled=true
server.address=0.0.0.0


logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


